1|Alice|Johnson
2|Bob|Smith
3|Charlie|Davis
4|Diana|Prince
5|Edward|Norton
6|Fiona|Gallagher
7|George|Miller
8|Hannah|Abbott
9|Ian|Wright
10|Julia|Roberts
11|Kevin|Hart
12|Laura|Palmer
13|Michael|Scott
14|Natalie|Portman
15|Oscar|Isaac
16|Paul|Rudd
17|Quentin|Tarantino
18|Rachel|Green
19|Steve|Rogers
20|Tina|Fey
21|Ursula|Corbero
22|Victor|Hugo
23|Wanda|Maximoff
24|Xavier|Hernandez
25|Yara|Shahidi
26|Zack|Snyder
27|Arthur|Morgan
28|Beth|Harmon
29|Cillian|Murphy
30|David|Bowie
31|Emma|Watson
32|Frank|Sinatra
33|Grace|Hopper
34|Harry|Potter
35|Iris|West
36|James|Bond
37|Katherine|Johnson
38|Leonardo|DiCaprio
39|Margot|Robbie
40|Nikola|Tesla
41|Olivia|Benson
42|Peter|Parker
43|Queen|Elizabeth
44|Riley|Reid
45|Sherlock|Holmes
46|Tony|Stark
47|Uma|Thurman
48|Vito|Corleone
49|Walter|White
50|Zendaya|Coleman